# Configuración de memoria
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Configuraciones obligatorias
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# ESTA LÍNEA ES LA QUE ARREGLA EL ERROR DE LA BASE DE DATOS
ksp.useKsp2=false